{
  "name": "web-aplication",
  "version": "1.0.0",
  "description": "Seznam oblibenych filmu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Jachym Vaclav Hanke",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
